<html>
  <head>
    <meta charset="UTF-8">
    <title>LHCb Online Event Display</title>
    <style>canvas { width: 100%; height: 100%; }</style>
    <style>
      body {
        background-color: #000000; 
        overflow: hidden; 
        margin: 0px;
      }
    </style>
    </head>
  <body>
    <!--Please take note that the order of inclusion is important-->
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/BinaryLoader.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/Curve.js"></script>
    <script src="js/SplineCurve3.js"></script>
    <script src="js/CombinedCamera.js"></script>
    <script type="js/TrackballControls.js"></script>
<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
attribute float alpha;
varying float valpha;
void main() 
{
    valpha = alpha;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>
<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform vec3 color;
varying float valpha;
void main() 
{
    gl_FragColor = vec4( color, valpha );
}
</script>
    <script src="js/EventDisplay.js"></script>
    <script>
      var catalog_url = "events/events.json";
      loadeventlist(catalog_url);
      render(catalog_url);
    </script>
    </body>
</html>
